{
  "name": "guitarla-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.8",
    "@strapi/plugin-users-permissions": "4.1.8",
    "@strapi/provider-upload-cloudinary": "^4.1.9",
    "@strapi/strapi": "4.1.8",
    "better-sqlite3": "7.4.6",
    "strapi-provider-upload-aws-s3": "^3.6.0-beta.5",
    "strapi-provider-upload-cloudinary": "^3.6.9"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e5d5a24d-778f-407f-9fa9-9dd8f44adab5"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
